/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        vector<vector<int>>ans;
        if(!root)return ans;
        queue<TreeNode*>q;
        q.push(root);
        bool lefttoright=true;
        while(!q.empty())
        {
            int size = q.size();
            vector<int>cur(size);
            for(int i=0;i<size;i++)
            {
                TreeNode* t = q.front();
                q.pop();
                int index = (lefttoright==true)?i:(size-1-i);//IMPORTANT TRICK
                cur[index]=t->val;
                if(t->left)q.push(t->left);
                if(t->right)q.push(t->right);
            }
            ans.push_back(cur);
            lefttoright=!lefttoright;//CHANGING BOOL VARIABLE
        }
        return ans;
    }
};
