class Solution {
public:
    int findMin(vector<int>& nums) {
        int left=0,right=nums.size()-1;
        while(left<right)
        {
            int mid=left+(right-left)/2;
            if(mid+1<nums.size() && nums[mid]>nums[mid+1])return nums[mid+1];
            if(mid-1>=0 && nums[mid]<nums[mid-1])return nums[mid];
            if(nums[0]<nums[mid])
            {
                left=mid+1;
            }
            else
            {
                right=mid;
            }
        }
        return nums[0];
    }
};
